<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <title>墨七 - Hello World!</title>
  <link rel="shortcut icon" href="//blog.mo7.cc/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="//blog.mo7.cc/img/pwa/32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="//blog.mo7.cc/img/pwa/16.png" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" type="text/css" href="//file.mo7.cc/static/min/pure-min.css" />
  <style>
    * {
      margin: 0;
      border: none;
      transition: all 0.5s;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    body {
      background-image: url('//file.mo7.cc/api/public/bz');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center
    }

    .content a {
      display: block;
      margin: 16px 0;
    }

    .footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      margin: 0;
      padding: 0;
    }

    #footer-wrap {
      width: 100%;
      text-align: center;
      display: block;
      padding: 20px 0;
      background-color: rgba(0, 0, 0, 0.4);
      color: #fff;
      font-size: 16px;
    }

    .footer_custom_text {
      margin-top: 20px;
      font-size: 12px;
    }

    .footer_custom_text a {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icp-icon {
      width: 14px;
      margin-right: 4px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <a target="_blank" href="https://mo7.cc">
        <h1>Hello World!</h1>
      </a>
      <a target="_blank" href="https://blog.mo7.cc">
        <h2>blog.mo7.cc</h1>
      </a>
      <a target="_blank" href="https://file.mo7.cc">
        <h2>file.mo7.cc</h1>
      </a>

      <a target="_blank" href="https://hunt.mo7.cc">
        <h2>hunt.mo7.cc</h1>
      </a>

      <a target="_blank" href="https://github.com/meichangliang">
        <h2>My Github</h1>
      </a>

      <a target="_blank" href="mailto:meichangliang@mo7.cc">
        <h2>Email</h1>
      </a>

    </div>
  </div>
  <div class="footer">
    <div id="footer-wrap">
      <div class="copyright"> ©2018 - 2022 By 墨七</div>
      <div class="footer_custom_text">
        <a href="//beian.miit.gov.cn">
          <img class="icp-icon" src="//file.mo7.cc/static/img/icp.png">
          <span>陕ICP备20002897号-3</span>
        </a>
      </div>
    </div>
  </div>
</body>

</html>